{
  "name": "sphinxyachts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@mui/icons-material": "^7.2.0",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
